<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Pixel Progress</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>
<body>
    <form id="uploadForm" action="/upload" enctype="multipart/form-data">
        <input type="file" id="Image" name="images" accept="image/*" multiple><br><br>
        <button type="submit" class="submitButton">Upload Images</button>
    </form>
    <hr color="black" size="1px" width="600px">    
    <div class="image-container">
        <div class="srcImageContainer"></div>
        <div class="greenImageContainer"></div>
        <div class="changeImageContainer"></div>
    </div>
    <hr color="black" size="1px" width="600px">
    <div id="results">
        <div id="resultText">
            <p id="allPixel">All Pixels: </p>
            <p id="greenPixel">Green Pixels: </p>
            <p id="greenPercent">Green Similar Percent: </p>
            <p id="greenProgress">Green Progress: </p>
        </div>
        <hr color="black" size="1px" width="600px">
        <div class="chart-container">
            <canvas id="greenPixelChart"></canvas>
            <canvas id="similarPercentChart"></canvas>
            <canvas id="greenProgressChart"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
