body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#Image {
  margin-top: 50px;
}
#uploadForm {
  width: 600px; 
  margin-bottom: 20px;
  margin-top: 30px;
}

.image-container div {
  overflow-x: scroll;
  justify-content: flex-start;
  display: flex;
  height: 100px; 
  width: 600px; 
  margin-bottom: 2px;
}

.image-container img {
  width: 142px;
  height: 100px;
  margin: 2px;
}

#results {
  width: 600px; 
}
#resultText {
  white-space: nowrap;
  overflow-x: auto;
}
#allPixel {
  margin-top: 10px;
}
#greenProgress {
  margin-bottom: 20px;
}

.chart-container canvas {
  max-width: 190px; 
  max-height: 185px; 
  margin: 5;
}

.chart-container {
  display: flex;
  width: 600px; 
  height: 185px; 
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 20px;
}